[run_param]
release = 202506
iteration =1
client =MERCK
input_file_path =client_delivery_input_schema_list_202506.csv

[conn_param]
dbname= concerto_dev
host= concerto.cfaw7z5r1wcw.us-east-1.redshift.amazonaws.com
user= apalo@concertohealthai.com
port= 5439
password= Abhi@@##270220

[sql_param]
pt360_sql_template=pt360_gn360_AL_counts_v1.sql
rwd360_ehr_sql_template=rwd360_ehr_delivery_count_v1.sql
rwd360_ehr_claims_sql_template=rwd360_ehr_claims_delivery_count_v1.sql
rwd360_ehr_mo_sql_template=rwd360_mo_delivery_count_v1.sql
pr360_sql_template= NA
tr360_sql_template=tr360_delivery_counts_v1
gn360_sql_template=GN360_delivery_count.sql
custom_sql_template=CUSTOM_delivery_count.sql
min_max_date_sql_template=min_max_date.sql
rwd360_ehr_label_sql_template=rwd360_ehr_labels_v1.sql
al_registry_sql_template=AL_Registry_counts_v1.sql
patient_metadata_schema =patient_metadata_aon_20241115_clq_20250523_emol_20250529_r_20250615

[smtp_param]
port = 587
smtp_server = smtp.office365.com
sender_email = ses_service@concertai.com
user_name = ses_service@concertai.onmicrosoft.com
password = yzUH3CrSHvhbOA4Wr37R

[client_delivery_details_param] #---information about the S3 location,delivery method
csv_file_path =delivery_count_attachments/
dd_file_attachment_path=data_dictionary_attachments/
dd_filepath_details=dd_attachments.txt
file_name=client_delivery_details_202506.csv

# Filters for RWD360 delivery counts
[filters.bms]
filter = re.search('bms', customer, re.IGNORECASE) and indication not in ['NSCLC histology status','mBC status']

[filters.amgen]
filter = re.search('amgen', customer, re.IGNORECASE) and re.search('rwd360', product, re.IGNORECASE) and re.search('CDM', format, re.IGNORECASE) and (re.search('Core Data Product', addon, re.IGNORECASE) or re.search('Model Outputs', addon, re.IGNORECASE)) and indication in ['Lung Cancers', 'NSCLC histology status', 'Small cell lung cancer (SCLC)']

[filters.jjim]
filter = re.search('jjim', customer, re.IGNORECASE) and re.search('rwd360', product, re.IGNORECASE) and re.search('CDM', format, re.IGNORECASE) and (re.search('Core Data Product', addon, re.IGNORECASE) or re.search('Model Outputs', addon, re.IGNORECASE)) and indication in ['Prostate Cancer']

[filters.dsi]
filter = re.search('dsi', customer, re.IGNORECASE) and re.search('rwd360', product, re.IGNORECASE) and re.search('CDM', format, re.IGNORECASE) and (re.search('Core Data Product', addon, re.IGNORECASE) or re.search('Model Outputs', addon, re.IGNORECASE)) and indication in ['Breast Cancer', 'Lung Cancers']







                   